# masters-thesis

./: .env.example  package.json  readme.md
backend/: Dockerfile  pom.xml
backend/src/main/java/net/pinehaus/backend/: BackendApplication.java
backend/src/main/java/net/pinehaus/backend/attribute/controller/: AttributeController.java
backend/src/main/java/net/pinehaus/backend/attribute/dto/: AttributeValueDTO.java
backend/src/main/java/net/pinehaus/backend/attribute/model/: Attribute.java  AttributeType.java  AttributeValue.java  AttributeValueViews.java  AttributeViews.java
backend/src/main/java/net/pinehaus/backend/attribute/repository/: AttributeRepository.java  AttributeValueRepository.java
backend/src/main/java/net/pinehaus/backend/attribute/service/: AttributeService.java  AttributeValueService.java
backend/src/main/java/net/pinehaus/backend/authentication/: AuthenticationProvider.java
backend/src/main/java/net/pinehaus/backend/authentication/controller/: CurrentUserController.java  OAuth2LoginController.java
backend/src/main/java/net/pinehaus/backend/authentication/service/: AuthenticationService.java  TokenService.java
backend/src/main/java/net/pinehaus/backend/category/controller/: CategoryController.java
backend/src/main/java/net/pinehaus/backend/category/model/: Category.java  CategoryViews.java
backend/src/main/java/net/pinehaus/backend/category/repository/: CategoryRepository.java
backend/src/main/java/net/pinehaus/backend/category/service/: CategoryService.java
backend/src/main/java/net/pinehaus/backend/config/: SwaggerConfiguration.java
backend/src/main/java/net/pinehaus/backend/helloworld/: HelloWorldController.java
backend/src/main/java/net/pinehaus/backend/image/controller/: ImageController.java
backend/src/main/java/net/pinehaus/backend/image/service/: ImageService.java
backend/src/main/java/net/pinehaus/backend/product/controller/: ProductController.java
backend/src/main/java/net/pinehaus/backend/product/dto/: CreateProductDTO.java  ProductPageResponse.java  UpdateProductDTO.java
backend/src/main/java/net/pinehaus/backend/product/model/: Product.java  ProductViews.java
backend/src/main/java/net/pinehaus/backend/product/repository/: ProductRepository.java
backend/src/main/java/net/pinehaus/backend/product/service/: ProductService.java
backend/src/main/java/net/pinehaus/backend/purchase/controller/: PurchaseController.java
backend/src/main/java/net/pinehaus/backend/purchase/dto/: CreatePurchaseDTO.java  PurchasedProductAttributeDTO.java  PurchasedProductDTO.java
backend/src/main/java/net/pinehaus/backend/purchase/model/: Purchase.java  PurchaseViews.java  PurchasedProduct.java  PurchasedProductAttribute.java
backend/src/main/java/net/pinehaus/backend/purchase/repository/: PurchaseRepository.java  PurchasedProductAttributeRepository.java  PurchasedProductRepository.java
backend/src/main/java/net/pinehaus/backend/purchase/service/: PurchaseService.java  PurchasedProductAttributeService.java  PurchasedProductService.java
backend/src/main/java/net/pinehaus/backend/security/: CurrentUser.java  PinehausAuthenticationFilter.java  RequestCachingFilter.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/net/pinehaus/backend/security/utils/: JwtUtils.java
backend/src/main/java/net/pinehaus/backend/user/controller/: UserController.java
backend/src/main/java/net/pinehaus/backend/user/dto/: UpdateUserDTO.java
backend/src/main/java/net/pinehaus/backend/user/model/: User.java  UserEntity.java  UserViews.java
backend/src/main/java/net/pinehaus/backend/util/: ResponseUtilities.java  Slugify.java
backend/src/main/resources/: application.yml
docker/: backend.prod.yml  (+4 more)
(+173 files in other folders)
