# Database related

PINEHAUS_DB_NAME=database
PINEHAUS_DB_USERNAME=admin
PINEHAUS_DB_PASSWORD=123

# Backend related

BACKEND_DATASOURCE_URL=jdbc:postgresql://pinehaus-database-staging:5432/database
BACKEND_DATASOURCE_USERNAME=admin
BACKEND_DATASOURCE_PASSWORD=123
GOOGLE_CLIENT_ID=id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=loremipsum

# Frontend related

FRONTEND_COOKIE_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=id.apps.googleusercontent.com
JWT_EXPIRATION_IN_MS=604800000
JWT_SECRET=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff