events { }  

http {

  upstream pinehaus-backend-upstream {
    server pinehaus-backend:8080;
  }

  server {
    listen 4501;

    location /api/ {
      proxy_pass http://pinehaus-backend-upstream;
    }
  }
}