events { }  

http {

  upstream pinehaus-backend-staging-upstream {
    server pinehaus-backend-staging:8080;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://pinehaus-backend-staging-upstream;
    }
  }
}