events { }  

http {

  upstream pinehaus-staging-upstream {
    server pinehaus-staging:8080;
  }

  server {
    listen 5501;

    location /api/ {
      proxy_pass http://pinehaus-staging-upstream;
    }
  }
}