events { }

http {
  resolver 127.0.0.11 ipv6=off valid=0s;
  resolver_timeout 5s;

  server {
    listen 80;

    location /api/ {
      set $target http://pinehaus-backend-staging:8080;
      proxy_pass $target;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

